# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'zattoo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for zattoo
	pod 'Alamofire'
	pod 'SwiftyJSON'

  target 'zattooTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'zattooUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
